<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />  
	<title>Come and Recruit TiUP</title>
	<div id="wx_pic" style="margin:0 auto;display:none;">
	<img src="logo.jpg" />
	</div>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.5.0.1.min.js"></script>
    <style>
        .edgeLoad-EDGE-13547180 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('hire', 'EDGE-13547180', {
    scaleToFit: "width",
    centerStage: "horizontal",
    minW: "0",
    maxW: "undefined",
    width: "640px",
    height: "1100px"
}, {dom: [ ]}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;">
	<div id="Stage" class="EDGE-13547180">
	</div>
</body>
</html>